@use 'variable' as var;

.container {
  width: 70vw;
  background-color: var.$bg-card;
  overflow: hidden;
  margin: 7rem auto 3rem;
  border-radius: 12px;
  display: flex;

  @include var.responsive(tablet) {
    flex-direction: column-reverse;
    text-align: center;
    min-height: 60rem;
  }

  @include var.responsive(phone) {
    min-height: 55rem;
  }
}

.text-box {
  flex: 0 0 50%;
  padding: 3rem;

  @include var.responsive(laptop) {
    padding: 2.5rem;
  }

  @include var.responsive(phone) {
    padding: 2rem;
  }
}

.heading {
  font-size: 2.1rem;
  line-height: 1.4;
  margin-bottom: 1.5rem;

  &--violet {
    color: var.$soft-violet;
  }
}

.paragraph {
  //   font-size: 0.9rem;
  color: var.$color-paragraph;
  margin-bottom: 3rem;
}

.stat {
  list-style: none;
  display: flex;

  @include var.responsive(tablet) {
    flex-direction: column;
  }

  &__item {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;

    &:not(:last-child) {
      margin-right: 3rem;

      @include var.responsive(tablet) {
        margin-right: 0;
        margin-bottom: 2rem;
      }
    }

    &--bold {
      font-weight: var.$bold-weight;
      font-size: 1.4rem;
    }

    span:last-child {
      font-family: "Lexend Deca", sans-serif;
      color: var.$color-paragraph;

      font-size: 0.7rem;
      letter-spacing: 1px;
    }
  }
}

.image-box {
  flex: 1;
  background-image: url(../images/image-header-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;

  @include var.responsive(tablet) {
    background-image: url(../images/image-header-mobile.jpg);
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(var.$soft-violet, 0.4);
  }
}

.attribution {
  font-size: 11px;
  text-align: center;

  & a {
    color: hsl(228, 45%, 44%);
  }
}
